{
  "manifest_version": 3,
  "name": "GCP console colorize",
  "description": "Change GCP console color",
  "author": "Yuki Furuyama",
  "version": "2.0",
  "icons": {
    "16": "icon/icon_16x16.png",
    "48": "icon/icon_48x48.png",
    "128": "icon/icon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://console.cloud.google.com/*",
        "https://console.cloud.google/*"
      ],
      "js": ["main.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gcp-console-colorize-firefox-v2@arkhemis",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
